<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px); /* Réduire la largeur par 22px */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%; /* Réduire la largeur par 22px */
            padding: 10%;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #1139e9;
            cursor: pointer;
            display: block; 
            margin: 0 auto; 
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form method="post" action="{% url 'index' %}">
            {% csrf_token %}
            <label for="username">Nom d'utilisateur:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Mot de passe:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Se connecter">
        </form>
    </div>
</body>
</html>
